In [107]:
import pandas as pd

In [143]:
Matches=pd.read_csv(r'/Users/macbook/Desktop/final_dataset.csv')
Matches.head()

,ID,year,hname,aname,hgoals,agoals,hPossesion,aPossesion,hshotsOnTarget,ashotsOnTarget,...,h_eoy_rank,h_eoy_rank_date,h_boy_rank,h_boy_rank_date,a_rating,a_eoy_rank,a_eoy_rank_date,a_boy_rank,a_boy_rank_date,results
0,0,2013,Panama,Costa Rica,2,2,47,53,5,3,...,51,12/19/13,35,1/17/13,72.90,66,12/19/13,31,1/17/13,Draw
1,1,2013,Mexico,Jamaica,0,0,72,28,5,4,...,24,12/19/13,14,1/17/13,69.10,82,12/19/13,49,1/17/13,Draw
2,2,2013,Jamaica,Panama,1,1,39,61,2,2,...,82,12/19/13,49,1/17/13,61.29,51,12/19/13,35,1/17/13,Draw
3,3,2013,United States,Costa Rica,1,0,57,43,1,4,...,33,12/19/13,13,1/17/13,72.90,66,12/19/13,31,1/17/13,Win
4,4,2013,Costa Rica,Jamaica,2,0,47,53,5,4,...,66,12/19/13,31,1/17/13,69.10,82,12/19/13,49,1/17/13,Win

In [145]:
hdf=Matches.groupby(['year','hname']).sum().reset_index()
hdf.head()

/var/folders/s5/4b25bvq14pqbm1qxsg0hhlr40000gn/T/ipykernel_62525/4193575628.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  hdf=Matches.groupby(['year','hname']).sum().reset_index()

,year,hname,ID,hgoals,agoals,hPossesion,aPossesion,hshotsOnTarget,ashotsOnTarget,hshots,...,hfouls,afouls,hsaves,asaves,h_rating,h_eoy_rank,h_boy_rank,a_rating,a_eoy_rank,a_boy_rank
0,2004,Bulgaria,794,0,2,41,59,1,12,6,...,18,16,4,5,75.9,42,34,81.5,15,13
1,2004,Croatia,1593,4,6,89,111,15,20,22,...,36,28,16,14,158.4,50,38,180.5,15,8
2,2004,Czech Republic,809,3,0,46,54,8,6,14,...,21,17,7,4,83.2,11,4,81.5,15,13
3,2004,Denmark,1588,2,2,103,97,15,11,22,...,25,28,11,10,163.0,30,26,171.7,33,21
4,2004,England,792,3,0,49,51,5,4,10,...,17,18,2,5,89.7,13,6,78.0,51,42

In [111]:
adf=Matches.groupby(['year','aname']).sum().reset_index()
adf.head()
adf.columns

/var/folders/s5/4b25bvq14pqbm1qxsg0hhlr40000gn/T/ipykernel_62525/4002518809.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  adf=Matches.groupby(['year','aname']).sum().reset_index()

Index(['year', 'aname', 'ID', 'hgoals', 'agoals', 'hPossesion', 'aPossesion',
       'hshotsOnTarget', 'ashotsOnTarget', 'hshots', 'ashots', 'hyellowCards',
       'ayellowCards', 'hredCards', 'aredCards', 'hfouls', 'afouls', 'hsaves',
       'asaves', 'h_rating', 'h_eoy_rank', 'h_boy_rank', 'a_rating',
       'a_eoy_rank', 'a_boy_rank'],
      dtype='object')

In [112]:
adf2 = adf.set_axis(['year', 'hname', 'ID', 'agoals', 'hgoals', 'aPossesion', 'hPossesion',
       'ashotsOnTarget', 'hshotsOnTarget', 'ashots', 'hshots', 'ayellowCards',
       'hyellowCards', 'aredCards', 'hredCards', 'afouls', 'hfouls', 'asaves',
       'hsaves', 'a_rating', 'a_eoy_rank', 'a_boy_rank', 'h_rating',
       'h_eoy_rank', 'h_boy_rank'], axis=1, inplace=False)
adf2

/var/folders/s5/4b25bvq14pqbm1qxsg0hhlr40000gn/T/ipykernel_62525/3032967597.py:1: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  adf2 = adf.set_axis(['year', 'hname', 'ID', 'agoals', 'hgoals', 'aPossesion', 'hPossesion',

,year,hname,ID,agoals,hgoals,aPossesion,hPossesion,ashotsOnTarget,hshotsOnTarget,ashots,...,afouls,hfouls,asaves,hsaves,a_rating,a_eoy_rank,a_boy_rank,h_rating,h_eoy_rank,h_boy_rank
0,2004,Bulgaria,1590,7,1,104,96,20,8,35,...,35,38,7,13,171.7,33,21,151.8,84,68
1,2004,Croatia,784,0,0,41,59,6,7,10,...,22,15,9,5,78.0,51,42,79.2,25,19
2,2004,Czech Republic,2412,4,5,153,147,26,25,36,...,58,58,19,28,258.6,61,25,249.6,33,12
3,2004,Denmark,1603,3,2,87,113,9,18,20,...,39,33,11,9,159.1,53,38,163.0,30,26
4,2004,England,2391,6,7,155,145,35,23,67,...,48,55,18,27,255.6,49,29,269.1,39,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
614,2021,Turkey,1694,3,4,107,93,11,9,36,...,28,33,5,8,158.4,60,50,158.0,82,58
615,2021,Ukraine,1662,4,3,126,74,10,6,33,...,25,11,3,6,170.6,20,12,154.8,54,48
616,2021,Uruguay,516,0,0,44,56,4,3,14,...,10,19,3,4,74.9,59,28,82.2,17,8
617,2021,Venezuela,510,3,1,53,47,7,6,18,...,14,11,5,5,69.5,83,77,74.9,59,28
618,2021,Wales,3007,4,3,195,105,15,9,52,...,44,23,6,12,248.4,52,34,227.4,57,51

In [147]:
All=pd.concat([hdf, adf2] , axis=0, ignore_index=True)
Merged=All.groupby(['year','hname']).sum().reset_index()
Merged.head()

,year,hname,ID,hgoals,agoals,hPossesion,aPossesion,hshotsOnTarget,ashotsOnTarget,hshots,...,hfouls,afouls,hsaves,asaves,h_rating,h_eoy_rank,h_boy_rank,a_rating,a_eoy_rank,a_boy_rank
0,2004,Bulgaria,2384,1,9,137,163,9,32,26,...,56,51,17,12,227.7,126,102,253.2,48,34
1,2004,Croatia,2377,4,6,148,152,22,26,40,...,51,50,21,23,237.6,75,57,258.5,66,50
2,2004,Czech Republic,3221,8,4,193,207,33,32,56,...,79,75,35,23,332.8,44,16,340.1,76,38
3,2004,Denmark,3191,4,5,216,184,33,20,51,...,58,67,20,21,326.0,60,52,330.8,86,59
4,2004,England,3183,10,6,194,206,28,39,46,...,72,66,29,23,358.8,52,24,333.6,100,71

In [116]:
hc=Matches.groupby(['year','hname']).count().reset_index()
hGames1=hc[["year","hname","ID"]]
hGames=hGames1.set_axis(["year","hname","Count"], axis=1, inplace=False)

/var/folders/s5/4b25bvq14pqbm1qxsg0hhlr40000gn/T/ipykernel_62525/3221171666.py:3: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  hGames=hGames1.set_axis(["year","hname","Count"], axis=1, inplace=False)

In [117]:
ac=Matches.groupby(['year','aname']).count().reset_index()
aGames1=ac[["year","aname","ID"]]
aGames=aGames1.set_axis(["year","hname","Count"], axis=1, inplace=False)

/var/folders/s5/4b25bvq14pqbm1qxsg0hhlr40000gn/T/ipykernel_62525/671852797.py:3: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  aGames=aGames1.set_axis(["year","hname","Count"], axis=1, inplace=False)

In [163]:
Number_games=pd.merge(aGames,hGames , how="outer" , on=["year","hname"])

Number_games=Number_games.fillna(0)
Number_games

     year             hname  Count_x  Count_y
0    2004          Bulgaria      2.0      1.0
1    2004           Croatia      1.0      2.0
2    2004    Czech Republic      3.0      1.0
3    2004           Denmark      2.0      2.0
4    2004           England      3.0      1.0
..    ...               ...      ...      ...
659  2020          Bulgaria      0.0      1.0
660  2020  Northern Ireland      0.0      1.0
661  2020            Norway      0.0      1.0
662  2021           Romania      0.0      2.0
663  2021            Serbia      0.0      2.0

[664 rows x 4 columns]

In [164]:
Number_games["Count"]=Number_games["Count_x"]+Number_games["Count_y"]
Number_games.head()

   year           hname  Count_x  Count_y  Count
0  2004        Bulgaria      2.0      1.0    3.0
1  2004         Croatia      1.0      2.0    3.0
2  2004  Czech Republic      3.0      1.0    4.0
3  2004         Denmark      2.0      2.0    4.0
4  2004         England      3.0      1.0    4.0

In [165]:
FinallMerged=pd.merge(Merged,Number_games , how="outer" , on=["year","hname"])
FinallMerged.head()

,year,hname,ID,hgoals,agoals,hPossesion,aPossesion,hshotsOnTarget,ashotsOnTarget,hshots,...,asaves,h_rating,h_eoy_rank,h_boy_rank,a_rating,a_eoy_rank,a_boy_rank,Count_x,Count_y,Count
0,2004,Bulgaria,2384,1,9,137,163,9,32,26,...,12,227.7,126,102,253.2,48,34,2.0,1.0,3.0
1,2004,Croatia,2377,4,6,148,152,22,26,40,...,23,237.6,75,57,258.5,66,50,1.0,2.0,3.0
2,2004,Czech Republic,3221,8,4,193,207,33,32,56,...,23,332.8,44,16,340.1,76,38,3.0,1.0,4.0
3,2004,Denmark,3191,4,5,216,184,33,20,51,...,21,326.0,60,52,330.8,86,59,2.0,2.0,4.0
4,2004,England,3183,10,6,194,206,28,39,46,...,23,358.8,52,24,333.6,100,71,3.0,1.0,4.0

In [166]:
FinallMerged["AVG hgoals"]= FinallMerged["hgoals"] / FinallMerged["Count"]
#FinallMerged["AVG agoals"]= FinallMerged["agoals"] / FinallMerged["Count"]
FinallMerged["AVG hPossesion"]= FinallMerged["hPossesion"] / FinallMerged["Count"]
#FinallMerged["AVG aPossesion"]= FinallMerged["aPossesion"] / FinallMerged["Count"]
FinallMerged["AVG hshotsOnTarget"]= FinallMerged["hshotsOnTarget"] / FinallMerged["Count"]
#FinallMerged["AVG ashotsOnTarget"]= FinallMerged["ashotsOnTarget"] / FinallMerged["Count"]
FinallMerged["AVG hshots"]= FinallMerged["hshots"] / FinallMerged["Count"]
#FinallMerged["AVG ashots"]= FinallMerged["ashots"] / FinallMerged["Count"]
FinallMerged["AVG hyellowCards"]= FinallMerged["hyellowCards"] / FinallMerged["Count"]
#FinallMerged["AVG ayellowCards"]= FinallMerged["ayellowCards"] / FinallMerged["Count"]
FinallMerged["AVG hredCards"]= FinallMerged["hredCards"] / FinallMerged["Count"]
#FinallMerged["AVG aredCards"]= FinallMerged["aredCards"] / FinallMerged["Count"]
FinallMerged["AVG hfouls"]= FinallMerged["hfouls"] / FinallMerged["Count"]
#FinallMerged["AVG afouls"]= FinallMerged["afouls"] / FinallMerged["Count"]
FinallMerged["AVG hsaves"]= FinallMerged["hsaves"] / FinallMerged["Count"]
#FinallMerged["AVG asaves"]= FinallMerged["asaves"] / FinallMerged["Count"]
FinallMerged["AVG h_rating"]= FinallMerged["h_rating"] / FinallMerged["Count"]
FinallMerged["AVG h_eoy_rank"]= FinallMerged["h_eoy_rank"] / FinallMerged["Count"]
FinallMerged["AVG h_boy_rank"]= FinallMerged["h_boy_rank"] / FinallMerged["Count"]
#FinallMerged["AVG a_rating"]= FinallMerged["a_rating"] / FinallMerged["Count"]
#FinallMerged["AVG a_eoy_rank"]= FinallMerged["a_eoy_rank"] / FinallMerged["Count"]
#FinallMerged["AVG a_boy_rank"]= FinallMerged["a_boy_rank"] / FinallMerged["Count"]

In [167]:
FinallMerged["year_next"]=FinallMerged["year"]+1

In [168]:
mix=pd.merge(Matches, FinallMerged ,how="left" ,right_on=["year_next","hname"] ,left_on=["year","hname"]  )
mix.head()

,ID_x,year_x,hname,aname,hgoals_x,agoals_x,hPossesion_x,aPossesion_x,hshotsOnTarget_x,ashotsOnTarget_x,...,AVG afouls,AVG hsaves,AVG asaves,AVG h_rating,AVG h_eoy_rank,AVG h_boy_rank,AVG a_rating,AVG a_eoy_rank,AVG a_boy_rank,year_next
0,0,2013,Panama,Costa Rica,2,2,47,53,5,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2013,Mexico,Jamaica,0,0,72,28,5,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2013,Jamaica,Panama,1,1,39,61,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2013,United States,Costa Rica,1,0,57,43,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2013,Costa Rica,Jamaica,2,0,47,53,5,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [171]:
mixwithaway=pd.merge(mix, FinallMerged ,how="left" ,right_on=["year_next","hname"] ,left_on=["year_x","aname"]  )

In [172]:
mixwithaway.to_csv('/Users/macbook/Desktop/MIX.csv', index=False, header=True)

# 2022

In [176]:
Attributes2022=FinallMerged[FinallMerged.year_next==2022]

In [177]:
from operator import itemgetter

In [178]:
dfs = pd.read_html(r"https://en.wikipedia.org/wiki/2022_FIFA_World_Cup#Teams")
from collections.abc import Iterable

for i in range(len(dfs)):
    df = dfs[i]
    cols = list(df.columns.values)
    
    if isinstance(cols[0], Iterable):
        if any("Tie-breaking criteria" in c for c in cols):
            start_pos = i+1

        if any("Match 46" in c for c in cols):
            end_pos = i+1
matches = []
groups = ["A", "B", "C", "D", "E", "F", "G", "H"]
group_count = 0 

table = {}
#TABLE -> TEAM, POINTS, WIN PROBS (CRITERIO DE DESEMPATE)
table[groups[group_count]] = [[a.split(" ")[0], 0, []] for a in list(dfs[start_pos].iloc[:, 1].values)]

for i in range(start_pos+1, end_pos, 1):
    if len(dfs[i].columns) == 3:
        team_1 = dfs[i].columns.values[0]
        team_2 = dfs[i].columns.values[-1]
        
        matches.append((groups[group_count], team_1, team_2))
    else:
        group_count+=1
        table[groups[group_count]] = [[a, 0, []] for a in list(dfs[i].iloc[:, 1].values)]

In [182]:
#WorldCup=pd.DataFrame(columns= ["hCount","AVG hgoals_x","AVG hPossesion_x","AVG hshotsOnTarget_x",
                               # "AVG hshots_x","AVG hyellowCards_x","AVG hredCards_x","AVG hfouls_x",
                              #  "AVG hsaves_x","AVG h_rating_x","AVG h_eoy_rank_x",AVG h_boy_rank_x	aCount	AVG agoals_y	AVG aPossesion_y	AVG ashotsOnTarget_y	AVG ashots_y	AVG ayellowCards_y	AVG aredCards_y	AVG afouls_y	AVG asaves_y	AVG a_rating_y	AVG a_eoy_rank_y	AVG a_boy_rank_y])
WorldCup=pd.DataFrame()
dfmatches=pd.DataFrame(matches, columns= ["Group","home_team","away_team"])
WorldCup[["Group","home_team","away_team"]]=dfmatches
WorldCup.head()

  Group    home_team    away_team
0     A        Qatar      Ecuador
1     A      Senegal  Netherlands
2     A        Qatar      Senegal
3     A  Netherlands      Ecuador
4     A      Ecuador      Senegal

In [183]:
mix2022h=pd.merge(WorldCup, Attributes2022 ,how="left" ,right_on=["hname"] ,left_on=["home_team"]  )

In [184]:
mix2022=pd.merge(mix2022h, Attributes2022 ,how="left" ,right_on=["hname"] ,left_on=["away_team"]  )

In [186]:
mix2022.to_csv('/Users/macbook/Desktop/TEST.csv', index=False, header=True)